APP_NAME=Glitch
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.glitch.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=glitch_app
DB_USERNAME=glitch_app
DB_PASSWORD=glitch_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.glitch.local

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@glitch.fu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database

INVIRTU_ORGANIZER_ID=

INVIRTU_ORGANIZER_TOKEN=

INVIRTU_DEFAULT_TEMPALTE_ID=e4d6c282-51cd-4911-850e-c94a25de758d


FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_REDIRECT_URI=https://api.glitch.local/auth/facebook/callback

FACEBOOK_REDIRECT_BACK_TO_SITE=http://localhost:3000/auth/facebook


TWITCH_CLIENT_ID=

TWITCH_CLIENT_SECRET=

TWITCH_REDIRECT_URI=https://api.glitch.local/auth/twitch/callback

TWTICH_REDIRECT_BACK_TO_SITE=http://localhost:3000/auth/twitch


YOUTUBE_CLIENT_ID=

YOUTUBE_CLIENT_SECRET=

YOUTUBE_REDIRECT_URI=https://api.glitch.local/auth/youtube/callback

YOUTUBE_REDIRECT_BACK_TO_SITE=http://localhost:3000/auth/youtube


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PASSWORD_RESET_REDIRECT=http://localhost:3000/auth/resetpassword

COHOST_LOGIN_REDIRECT=http://localhost:3000/login

COHOST_REGISTER_REDIRECT=http://localhost:3000/register

