APP_NAME=Glitch
APP_ENV=local
APP_KEY=base64:4w4+sHSmxwRd5wa3E57qD1rZ+rBaR9pYXRFyyAXssLM=
APP_DEBUG=true
APP_URL=https://api.glitch.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=glitch_app_test
DB_USERNAME=glitch_app
DB_PASSWORD=glitch_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@glitch.fu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAW6BITD6Y4O3QWSM6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=kings-app-local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=masterKey

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database
JWT_SECRET=wRIWsYpEM7RBMFNG2sRpyUEP3kZpY2CCtmlnjfr9XHVOeu5NTRDCVBCli3INXH7T

INVIRTU_ORGANIZER_ID=

INVIRTU_ORGANIZER_TOKEN=

INVIRTU_DEFAULT_TEMPALTE_ID=e4d6c282-51cd-4911-850e-c94a25de758d


FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_REDIRECT_URI=

FACEBOOK_REDIRECT_BACK_TO_SITE=


TWITCH_CLIENT_ID=

TWITCH_CLIENT_SECRET=

TWITCH_REDIRECT_URI=

TWITCH_REDIRECT_BACK_TO_SITE=


YOUTUBE_CLIENT_ID=

YOUTUBE_CLIENT_SECRET=

YOUTUBE_REDIRECT_URI=

YOUTUBE_REDIRECT_BACK_TO_SITE=


AWS_ACCESS_KEY_ID=AKIAVO2FICHHUBZNJBOU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=glitch-gaming-images